spring.application.name=Medtech - Back-end

spring.datasource.url=jdbc:postgresql://${DB_HOST}/medtech
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#server.error.include-stacktrace=never

logging.level.org.springframework.security=DEBUG

security.token.secret=${JWT_SECRET:20012023}